<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebGL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script src="gl-matrix-min.js" defer></script>
    <script src="main.js" defer></script>
</head>

<body>
    <div style="display: flex; justify-content: center;">
		<h1> [C]alculator - Christian Bennett Robin - 05111940000078</h1>
	</div>
	<div style="display: flex; justify-content: center;">
		<canvas width="1000" height="600">
		</canvas>
	</div>
    <div style="display: flex; align-items: center; flex-direction:column">
        <h2>
            Press W to move the light source upwards
        </h2>
        <h2>
            Press S to move the light source downwards
        </h2>
        <h2>
            Press A to move the camera to the left
        </h2>
        <h2>
            Press D to move the camera to the right
        </h2>
    </div>
</body>
